{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Creates a batch ECS service",
  "Parameters" : {
    "ApplicationName" : {
      "Description" : "An Application name that will be prefixed to resource names",
      "Type" : "String"
    },
    "EnvironmentName" : {
      "Description" : "Environment to create resources in",
      "Type" : "String"
    },
    "ServiceName" : {
      "Description" : "Name of the service (will be used in naming convention of other resources)",
      "Type" : "String"
    },
    "ServiceShortName" : {
      "Description" : "Short name of service as some resources don't allow for long names",
      "Type" : "String"
    },
    "ClusterName" : {
      "Description" : "Cluster to create the service in",
      "Type" : "String"
    },
    "DesiredCount" : {
      "Description" : "The number of simultaneous tasks that you want to run on the cluster",
      "Type" : "Number",
      "Default" : 1
    },
    "MaximumPercent" : {
      "Description" : "Upper limit of the number of tasks allowed to run during a deployment",
      "Type" : "Number",
      "Default" : 100
    },
    "MinimumHealthyPercent" : {
      "Description" : "Lower limit of the number of tasks allowed to run during a deployment",
      "Type" : "Number",
      "Default" : 0
    },
    "ContainerPort" : {
      "Description" : "The port number on the container to direct LB traffic to.",
      "Type" : "Number"
    },
    "ContainerImage" : {
      "Description" : "Docker image for container",
      "Type" : "String"
    },
    "ContainerImageTag" : {
      "Description" : "Docker image tag for container",
      "Type" : "String",
      "Default" : "latest"
    },
    "ContainerCPU" : {
      "Description" : "CPU of container",
      "Type" : "Number",
      "Default" : 1
    },
    "ContainerMemoryHardLimit" : {
      "Description" : "Hard limit for container memory",
      "Type" : "Number",
      "Default" : 768
    },
    "ContainerMemorySoftLimit" : {
      "Description" : "Soft limit for container memory",
      "Type" : "Number",
      "Default" : 512
    },
    "CloudwatchLogsGroupPrefix" : {
      "Description" : "Prefix of the Cloudwatch log group name",
      "Type" : "String",
      "Default" : "/aws/ecs"
    },
    "TaskRoleArn" : {
      "Description" : "Role ARN to use for task definition",
      "Type" : "String"
    },
    "LogGroup" : {
      "Description" : "Cloudwatch log group name",
      "Type" : "String"
    }
  },
  "Mappings" : { },
  "Resources" : {
    "ServiceLogGroup" : {
      "Type" : "AWS::Logs::LogGroup",
      "Properties" : {
        "LogGroupName" : {
          "Fn::Sub" : "${LogGroup}/${ServiceName}"
        },
        "RetentionInDays" : 90
      }
    },
    "TaskDefinition" : {
      "Type" : "AWS::ECS::TaskDefinition",
      "Properties" : {
        "Family" : {
          "Fn::Sub" : "${ApplicationName}-${EnvironmentName}-${ServiceName}"
        },
        "TaskRoleArn" : {
          "Ref" : "TaskRoleArn"
        },
        "ContainerDefinitions" : [ {
          "Name" : {
            "Ref" : "ServiceName"
          },
          "Image" : {
            "Fn::Join" : [ ":", [ {
              "Ref" : "ContainerImage"
            }, {
              "Ref" : "ContainerImageTag"
            } ] ]
          },
          "Cpu" : {
            "Ref" : "ContainerCPU"
          },
          "Memory" : {
            "Ref" : "ContainerMemoryHardLimit"
          },
          "MemoryReservation" : {
            "Ref" : "ContainerMemorySoftLimit"
          },
          "PortMappings" : [ {
            "ContainerPort" : {
              "Ref" : "ContainerPort"
            }
          } ],
          "Environment" : [ {
            "Name" : "Environment",
            "Value" : {
              "Ref" : "EnvironmentName"
            }
          }, {
            "Name" : "ConfigLocation",
            "Value" : "s3"
          } ],
          "DockerLabels" : {
            "environment" : {
              "Ref" : "EnvironmentName"
            },
            "name" : {
              "Ref" : "ServiceName"
            }
          },
          "LogConfiguration" : {
            "LogDriver" : "awslogs",
            "Options" : {
              "awslogs-group" : {
                "Ref" : "ServiceLogGroup"
              },
              "awslogs-region" : {
                "Ref" : "AWS::Region"
              },
              "awslogs-stream-prefix" : {
                "Ref" : "ServiceName"
              }
            }
          }
        } ]
      }
    },
    "Service" : {
      "Type" : "AWS::ECS::Service",
      "Properties" : {
        "Cluster" : {
          "Ref" : "ClusterName"
        },
        "DesiredCount" : {
          "Ref" : "DesiredCount"
        },
        "DeploymentConfiguration" : {
          "MaximumPercent" : {
            "Ref" : "MaximumPercent"
          },
          "MinimumHealthyPercent" : {
            "Ref" : "MinimumHealthyPercent"
          }
        },
        "TaskDefinition" : {
          "Ref" : "TaskDefinition"
        }
      }
    }
  },
  "Outputs" : {
    "ServiceName" : {
      "Description" : "Reference to the service name",
      "Value" : {
        "Fn::GetAtt" : [ "Service", "Name" ]
      },
      "Export" : {
        "Name" : {
          "Fn::Sub" : "${ApplicationName}:${EnvironmentName}:${ServiceName}"
        }
      }
    }
  }
}